# TextReplacementApp

./: 18 Jul 2026 xyLOGIX SEM Rev K.md  CONTRIBUTING.md  README.md  TextReplacement.sln  TextReplacementApp.sln  copilot-code-instructions.txt
.github/: copilot-instructions.md
TextReplacementApp/: App.config  AppConfig.cs  FileFailureInfo.cs  ListExtensions.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  ProgressDialog.resx  ProgressReport.cs  README.md  TextReplacementApp.csproj  TextReplacementApp.csproj.BAK  packages.config
TextReplacementApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TextReplacementConsoleApp/: App.config  Program.cs  TextReplacementConsoleApp.csproj  packages.config
TextReplacementConsoleApp/Properties/: AssemblyInfo.cs
TextReplacementConsoleDemos/: Program.cs  TextReplacementConsoleDemos.csproj
TextReplacementConsoleDemos/Properties/: launchSettings.json
TextReplacementShared/: Common.cs  ListExtensions.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  ProgressDialog.resx  ProgressReport.cs  ReplaceResult.cs  TextReplacementShared.csproj
