<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextReplacementShared\TextReplacementShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="TextReplacementShared" />
  </ItemGroup>

  <PropertyGroup>
    <Title>TextReplacementApp</Title>
    <Description>Small Windows Forms utility that illustrates quickly replacing text in all files wihtin a certain directory tree, even if there are millions of them, very rapidly.  This project is customized and adapted specifically for those directory trees that contain C# Solution(s) written using Visual Studio 2022 or higher.  The code in this application is made freely available to copy, distribute, and/or reproduce in any medium, at any time, in any manner or format.</Description>
    <Company>xyLOGIX, LLC</Company>
    <Product>xyLOGIX Fast Text Replacer Tool</Product>
    <Copyright>Copyright © 2024 by xyLOGIX, LLC.  All rights given up freely.</Copyright>
    <Trademark>This software component is a part of the xyLOGIX Fast Text Replacer Tool software system.  Fast Text Replacer Tool is a trademark of xyLOGIX, LLC.  All rights reserved, especially those granted by international treaties.  All other trademarks appearing in this software system's code or its user interface belong to their respective owners.</Trademark>
  </PropertyGroup>

</Project>
