<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TextReplacementShared\TextReplacementShared.csproj" />
    <Using Include="TextReplacementShared" />
    <Using Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
